POST /anything HTTP/1.1
Host: httpbin.org
Accept: text/html
Content-Length: 6

page=1
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Thu, 28 Feb 2019 17:31:10 GMT
Server: nginx
Content-Length: 297
Connection: keep-alive

{
  "args": {}, 
  "data": "page=1", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept": "text/html", 
    "Content-Length": "6", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "method": "POST", 
  "origin": "193.58.255.23, 193.58.255.23", 
  "url": "https://httpbin.org/anything"
}

